
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://bh7cxarwgy24t8xjv3su-mysql.services.clever-cloud.com:3306/bh7cxarwgy24t8xjv3su
spring.datasource.username=ukdi25obedgomwuw
spring.datasource.password=aJ4Xmg4ziUGXS9MUyuup
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


jwt.secret_key=haduc
jwt.time_expiration=86400000

sping.email=hdt.codejava.mail@gmail.com
spring.pass=jkgrdmaurymityit

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hdshopdb
#spring.datasource.url=jdbc:mysql://my-network/hdshopdb
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://localhost:3306/hdshopdb








